header, footer {
    background-color: gainsboro;
}
h1 {
    color: white;
    font-size: 250%;
}
h3 {
    font-style: italic;
}
a[target="_blank"]{
    font-size: 110;
}
#box {
    background: silver;
}

article::first-letter{
    font-size: 250%;
}
article, fieldset , #tex{
    font-size: 20px;
    
}
nav ul li :hover{
    background-color:yellow;
}
.uni {
    font-size: 80%;
}
figure{
   
    font-size: 70%;
}
.form{
    margin-top: 50px;
}

@media screen and (min-width: 500px)
{
    #logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    main{
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    nav ul li{
        list-style: none;
        display: inline;
        margin: 1em;
    }
    nav
    {
        padding: 0.25em;
    } 
    #item{
        border: 2px solid black;
    }
    figure
    {
        display: grid;
        grid-template-columns: 1fr;
        width: 200px;
        margin-left: auto;
        margin-right: auto;

        display: block;
        border: 2px solid teal;
        background-color: wheat;
        padding: 5px;
        
        
        opacity: 0.7; 
    }

    .item1
    {
        padding: 10px;
    }

    .item2
    {
        padding: 10px;
    }

    .item3
    {
        padding: 10px;
    }
    h3
    {
        display: grid;
        grid-template-columns: 1fr;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    #button{
        width: 5em;
        position: relative;
        left: 360px;
    }
}
@media screen and (min-width: 1000px)
{
    #logo{
        float: left;
        transform: translateY(5px);
    }

    header
    {
        display: flex;
        height: 150px;
    }

    main{
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .menu
    {
        margin-top: auto;
        margin-left: auto;
        margin-bottom: auto;
        
    }
    
    #content
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    nav ul li{
        list-style: none;
        display: inline;
        margin: 1em;
    }
    nav
    {
        padding: 0.25em;
    }
    h3
    {
        display: grid;
        grid-template-columns: 1fr;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    figure
    {
        display: grid;
        grid-template-columns: 1fr;
        width: 200px;
        margin-left: auto;
        margin-right: auto;

        display: block;
        border: 2px solid teal;
        background-color: wheat;
        padding: 5px;
        
        
        opacity: 0.7; 
    }

    .wrapper
    {
        display: grid;
        height:100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px;
        margin-left: auto;
        margin-right: auto;

        
    }

    #item{
        border: 2px solid black;
    }

    .item1
    {
        grid-column: 1/2;
        padding: 10px;
    }

    .item2
    {
        grid-column: 2/3;
        padding: 10px;
    }

    .item3
    {
        grid-column: 1/2;
        padding: 10px;
    }
    .form
    {
        display: grid;
        grid-template-columns: 1fr;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    #button{
        width: 10em;
        position: relative;
        left: 565px;
    }
}
